# JianShu

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jimij/jianshu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimij/jianshu/: App.kt
app/src/main/java/com/jimij/jianshu/common/: BaseActivity.kt  BaseMVPContract.java  BaseViewModel.kt
app/src/main/java/com/jimij/jianshu/data/: BaseResponse.kt  FileInfo.kt  MFile.kt  MediaRepository.kt  ScreenCaptureResult.kt
app/src/main/java/com/jimij/jianshu/db/: ThumbnailDatabase.java
app/src/main/java/com/jimij/jianshu/db/dao/: ThumbnailDao.java
app/src/main/java/com/jimij/jianshu/db/entity/: Thumbnail.java
app/src/main/java/com/jimij/jianshu/mainpage/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/jimij/jianshu/server/: HttpServerService.kt
app/src/main/java/com/jimij/jianshu/server/handler/: ApplicationHandler.kt  CaptureHandler.kt  DeviceInfoHandler.kt  Download.kt  FileHandler.kt  MainHandler.kt  MediaHandler.kt  (+3 more)
app/src/main/java/com/jimij/jianshu/startpage/: StartActivity.kt
app/src/main/java/com/jimij/jianshu/utils/: ScreenCapture.kt  TransitionHelper.kt  utils.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_usb.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jimij/jianshu/: ExampleUnitTest.kt
(+24 files in other folders)
