@keyframes hiddenBlock{
  0%{opacity:0;transform: translate(0,100%);}
  50%{opacity:0.7;transform:translate(0,10%);}
  100%{opacity:1;transform:translate(0,0);}
}
img.adjust{
  width:1.5em;
  height:1.5em;
  cursor:pointer;
}
img#pictureAdjust{
  width:1.5em;
  height:1.5em;
}
#searchContent{
  border:0;
  outline:none;
  height:2.6em;
  width:100%;
  text-indent:1.5em;
  -o-border-top-left-radius:1em;
  -webkit-border-top-left-radius:1em;
  -moz-border-top-left-radius:1em;
  border-top-left-radius:1em;
  -o-border-bottom-left-radius:1em;
  -webkit-border-bottom-left-radius:1em;
  -moz-border-bottom-left-radius:1em;
  border-bottom-left-radius:1em;
}
.noPadding{
  padding:0;
}
#searchBtnFrame{
  background-color:#659fed;
  width:2.6em;
  height:2.6em;
  border:0;
  outline:none;
  cursor:pointer;
  float:right;
  -o-border-top-right-radius:1em;
  -webkit-border-top-right-radius:1em;
  -moz-border-top-right-radius:1em;
  border-top-right-radius:1em;
  -o-border-bottom-right-radius:1em;
  -webkit-border-bottom-right-radius:1em;
  -moz-border-bottom-right-radius:1em;
  border-bottom-right-radius:1em;
}
div#mainContainer>header{
  border-bottom:1px solid blue;
  padding:2em 2% 2em 2%;
}
div#mainContainer>header>h1{
  display:inline;
  margin-left:2%;
  padding:0;
  color:#2a80F4;
  font-size:230%;
    font-weight:300;
  font-family:"黑体","sans serif";
}
div#mainContainer>header>span{
  float:right;
  width:40%;
}
.button{
  background-color:#659fed;
  width:2.6em;
  height:2.6em;
  border:0;
  padding:0;
  outline:none;
  float:right;
  margin-left:0.6%;
  -o-border-radius:0.4em;
  -webkit-border-radius:0.4em;
  -moz-border-radius:0.4em;
  border-radius:0.4em;
}
div#hiddenBlock{
  display:none;
  width:87%;
  height:10%;
  position:absolute;
  top:0;
  right:0;
  background-color:blue;
  background-color:rgba(42, 128, 244,0.9);
  box-shadow: -2px 2px 3px #90abcf;
  -o-animation: hiddenBlock 0.4s;
  -moz-animation: hiddenBlock 0.4s;
  -webkit-animation: hiddenBlock 0.4s;
  animation: hiddenBlock 0.4s;
}
div#hiddenBlock>h2{
  display:inline-block;
  color:#fff;
  margin-left:2%;
  font-weight:100;
}
img#closeImg,img#deleteImg,img#downloadImg{
  margin-top:1.6%;
  height:36%;
  cursor:pointer;
}
img#closeImg{
  float:left;
  margin-left:2%;
  width:1.9%;
}
img#deleteImg{
  float:right;
  width:1.9%;
  margin-right:3.2%;
}
img#downloadImg{
  float:right;
  width:2.2%;
  margin-right:3%;
}