@-webkit-keyframes sk-three-bounce {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes sk-three-bounce {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

html, body {
    width: 100%;
    height: 100%;
    font-size: small;
    margin: 0;
}

div#tableContainer {
    display: table;
    width: 100%;
    height: 100%;
}

div.tableRow {
    display: table-row;
    width: 100%;
}

div#mainContainer {
    display: table-cell;
    width: 90%;
    height: 100%;
    background-color: #f6f7fb;
    margin: 0;
    vertical-align: top;
}

nav {
    display: table-cell;
    width: 10%;
    padding: 0;
}

nav > ul, nav > ul > li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav > ul > li > a {
    display: block;
    text-decoration: none;
    text-align: right;
    font-family: "黑体", "sans-serif";
    font-size: 150%;
    font-weight: 900;
    color: blue;
    color: rgba(42, 141, 244, 0.3);
    padding: 1em 3em 1em 0;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

nav > ul > li > a > img {
    float: left;
    padding: 0 0 0 2em;
    margin-top: -0.3em;
    width: 30px;
    height: 30px;
    -moz-opacity: 0.3;
    opacity: 0.3;
}

nav-ul > li > a:visited {
    color: rgb(42, 141, 244);
    color: rgba(42, 141, 244, 1);
}

nav > ul > li > a:focus,
nav > ul > li > a:hover {
    color: rgba(42, 141, 244, 1);
    border-left: 0.6em solid #2b80f5;
    box-shadow: 2px 2px 3px gray;

}

nav > ul > li > a:hover img,
nav > ul > li > a:focus img {
    -moz-opacity: 1;
    opacity: 1;
}

a.selected {
    border-left: 0.6em solid #2b80f5;
    color: rgb(42, 141, 244);
    color: rgba(42, 141, 244, 1);
}

a.selected img {
    -moz-opacity: 1;
    opacity: 1;
}

img#logo {
    width: 5em;
    height: 5em;
    padding: 3em 5em;
}

div#fileUploadBox {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 86, 255, 0.5);
    box-shadow: inset 2px 2px 3px gray;
}

.sk-three-bounce {
    margin: 40px auto;
    width: 80px;
    text-align: center;
}

.sk-three-bounce .sk-child {
    width: 20px;
    height: 20px;
    background-color: #7bc0ff;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
}

.sk-three-bounce .sk-bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.sk-three-bounce .sk-bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

div#transferMessageFrame {
    display: none;
    position: absolute;
    z-index: 20;
    right: 0;
    top: 30%;
    background-color: #f2e8ff;
    background-color: rgba(242, 232, 255, 0.7);
    width: 15%;
    height: 50%;
    text-align: center;
    -webkit-animation: transferMessageFrame 0.4s ease-in-out;
    -moz-animation: transferMessageFrame 0.4s ease-in-out;;
    -o-animation: transferMessageFrame 0.4s ease-in-out;
}

div#transferMessage {
    width: 100%;
    height: 30%;
}

div#transferMessage > span {
    font-size: 140%;
    font-weight: 500;
    color: #7d7d7d;
}

div#transferMessageFrame > span {
    display: block;
    font-size: 140%;
    font-weight: 500;
    color: #7d7d7d;
    margin-top: 40%;
}