div#mainContainer>header{
    height:15%;
}
#pictureTable {
    display: table;
    width: 100%;
    height: 85%;
    vertical-align: top;
    overflow: hidden;
}

#pictureTableRow {
    display: table-row;
    width: 100%;
    height:100%;
    vertical-align: top;
    overflow: hidden;
}

sidebar {
    display: table-cell;
    vertical-align: top;
    width: 18%;
    border-right: 1px solid blue;
    margin: 0;
    overflow: hidden;
    height: 100%;
}

#photoList {
    overflow: auto;
    text-align: center;
    padding: 6%;
    height: 100%;
}

section {
    vertical-align: top;
    margin: 0;
    padding:0;
    display: table-cell;
    width: 78%;
    overflow: hidden;
    height: 100%;
}

#pictureHeader {
    padding: 2% 3%;
    height:12%;
    border-bottom: 1px solid blue;
}

#selectAll {
    display: inline-block;
    width:1.2em;
    height: 1.2em;
}

#pictureHeader > span {
    display: inline-block;
    font-size: 130%;
    margin-left: 2%;
    color: #7D7D7D;
}
div.listPhotoUnit{
    width:80%;
    padding:5%;
    margin-left:5%;
    margin-top:5%;
    text-align:left;
}
.photoListLink {
    display: block;
    outline: none;
    padding:5%;
    border: 1px solid #2a80f4;
    text-align: center;
    text-decoration: none;
    width: 90%;
    background-color: #fff;
}
span.setNameStyle{
    display:block;
    color:#2a80f4;
    font-size:115%;
    font-weight:500;
}
img.listPicStyle {
    width: 100%;
    height: 100%;
}

#SPContainer {
    width: 99%;
    height: 87.5%;
    overflow: auto;
}

div.showPicture {
    display: inline-block;
    width: 12em;
    height:10em;
    margin-left: 2%;
    margin-top:2%;
    padding:0.5%;
    text-align:center;
    outline: none;
    text-decoration: none;
    background-color: #ebe9e5;
    box-shadow: 2px 2px 4px #c5c3c5;
}

a.PLStyle{
    width:100%;
    height:100%;
}
img.picStyle{
    width:90%;
    height:73%;
}
img.adjustDot{
    position:relative;
    left:-48%;
    width:1.2em;
    height:1.15em;
    margin-left:6%;
    cursor:pointer;
}