#newFolderBtn {
    float: right;
    margin-right: 6%;
}

table#path {
    margin-left: 3%;
    margin-top: 0.5%;
    border-spacing: 10px;
    font-size: 130%;
    color: #2a80f4;
}

img.backwardImg {
    width: 1.2em;
    height: 1.2em;
    cursor: pointer;
}

img.folderImg {
    width: 1.6em;
    height: 1.6em;
    margin-left: 4%;
}

hr {
    border: none;
    border-top: 1px solid blue;
}

div#mainContainer>header{
    height:15%;
}
table.fileListHead {
    width: 96%;
    height:5%;
    margin-left: 4%;
    color: #7D7D7D;
    font-size: 134%;
    text-align: left;
    padding-right: 1.52%;
}

table.fileList {
    width: 100%;
    height: 60%;
    color: #7D7D7D;
    font-size: 134%;
    text-align: left;
    overflow:hidden;
}

img.adjustDot {
    width: 0.85em;
    height: 0.85em;
    margin-left: 6%;
    cursor: pointer;
}

div#fileListContainer {
    height: 78%;
    width: 96%;
    margin-left:4%;
    overflow: auto;
}

a.fileLinker {
    text-decoration: none;
    color: #7d7d7d;
}

.space1 {
    width: 2%;
}

.space2 {
    width: 5%;
}

.space3 {
    width: 55%;
}

.space4 {
    width: 19%;
}

.space5 {
    width: 10%;
}

.space6 {
    width: 5%;
}

div#inputNFolderName {
    display: none;
    position: absolute;
    top: 40%;
    right: 34%;
    padding: 4%;
    background-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-box-shadow: 2px 2px 3px gray;
    -webkit-border-radius: 1em;
    -o-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
}