div#mainContainer{
    padding:2em 0 8em 6em;
}
div#deviceMessage,div#Memory{
  display:table-cell;
  width:40%;
  padding:0;
}
div#Memory{
  padding-left:8em;
  width:59%;
}
div#innerTable{
  display:table;
  width:100%;
  border-spacing:1em;
  padding:0;
}
h2.title{
  color:#13abca;
  padding:0;
  margin-top:0.4em;
  font-weight:500;
}
span.specialFont{
  font-size:130%;
}
h2.leftPadding{
  padding-left:1.5em;
}
h2.fontStyle1{
  color:#7D7D7D;
}
h2.fontStyle2{
  color:#13abca;
}
div#transferArea{
  width:97%;
  padding:4em 1.8em 4em 1.8em;
  background-color:white;
  box-shadow:2px 2px 3px gray;
  text-align:center;
}
div#transferArea>h2{
  color:#2A80F4;
  text-align:center;
}
div#transferArea>span{
  padding-left:1em;
}
span#uploadFFolder{
  margin-left:3em;
}
div#transferArea>span>button{
  width:8em;
  height:3em;
  color:white;
  color:rgba(255,255,255,0.6);
  font-size:130%;
  -moz-border-radius:0.8em;
  -o-border-radius:0.8em;
  -webkit-border-radius:0.8em;
  border-radius:0.8em;
  border:0;
  box-shadow:2px 2px 3px ghostWhite;
  outline:none;
  cursor:pointer;
  background:-moz-linear-gradient(135deg,#9dd8f9,#7666e9);
  background:-o-linear-gradient(135deg,#9dd8f9,#7666e9);
  background:-webkit-linear-gradient(135deg,#9dd8f9,#7666e9);
  background:linear-gradient(150deg,#9dd8f9 3em,#7666e9 5em);
}
div#transferArea>span>button:hover{
  color:white;
  color:rgba(255,255,255,1);
}
div#Memory > table{
  width:80%;
  text-align:center;
}
img#insertPicture{
  position:fixed;
  bottom:0;
  right:0;
  width:35%;
  height:70%;
}
#deviceMemory{
  /*-o-background-image:linear-gradient(90deg,#1598b6 50%,#7dc5d4 50%);
  -webkit-background-image:linear-gradient(90deg,#1598b6 50%,#7dc5d4 50%);
  -moz-background-image:linear-gradient(90deg,#4cb0c7 50%,#7dc5d4 50%);
  background-image:linear-gradient(90deg,#1598b6 50%,#7dc5d4 50%);*/
  -o-border-radius:0.7em;
  -webkit-border-radius:0.7em;
  -moz-border-radius:0.7em;
  border-radius:0.7em;
  color:#ffffff;
  font-size:117%;
}
