<!DOCTYPE html>
<html>
<head>
    <title>所有文件</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="CSSFile/commonStruc.css"/>
    <link rel="stylesheet" type="text/css" href="CSSFile/commonHeader.css"/>
    <link rel="stylesheet" type="text/css" href="CSSFile/someCommonSet.css"/>
    <link rel="stylesheet" type="text/css" href="CSSFile/allfile.css"/>
    <link rel="shortcut icon" href="images/jianshu.ico"/>
    <script src="JSFile/URLForRequest.js"></script>
    <script src="JSFile/httpRequest.js"></script>
    <script src="JSFile/common.js"></script>
    <script src="JSFile/download.js"></script>
    <script src="JSFile/AllFile.js"></script>
    <script src="JSFile/jquery-3.3.1.min.js"></script>
</head>
<body>
<div id="tableContainer">
    <div class="tableRow">
        <nav>
            <img id="logo" src="images/logo.png" alt="简输logo"/>
            <ul>
                <li><a href="index.html" title="简单介绍">简介</a></li>
                <li><a href="uploadPage.html" title="进行文件上传"><img src="images/upload.png"/>上传</a></li>
                <li><a href="picture.html" title="查看手机中的图片"><img src="images/picture.png"/>图库</a></li>
                <li><a href="music.html" title="查看手机中的音乐"><img src="images/music.png"/>音乐</a></li>
                <li><a href="app.html" title="查看手机中的应用"><img src="images/app.png"/>应用</a></li>
                <li><a href="AllFile.html" title="查看手机中的所有文件" class="selected"><img src="images/AllFile.png"/>文件</a>
                </li>
                <li><a href="document.html" title="查看手机中的所有文件"><img src="images/document.png"/>文档</a></li>
            </ul>
        </nav>
        <div id="mainContainer">
            <div id="transferMessageFrame">
                <div id="transferMessage">
                    <div class="sk-double-bounce">
                        <div class="sk-child sk-double-bounce1"></div>
                        <div class="sk-child sk-double-bounce2"></div>
                    </div>
                </div>
                <span id="isSuccess">上传中</span>
            </div>
            <div id="inputNFolderName">
                <p style="color:#7d7d7d;font-size:125%;font-weight:800">请输入新文件夹的名称</p>
                <input type="text" name="name" value="" id="newFolderName"/>
                <button id="confirmBtn" onclick="createNewFolder()">确认</button>
            </div>
            <header>
                <h1>文件</h1>
                <button class="button" onclick="refreshAF()"><img class="adjust" src="images/headerPicture/refresh.png"
                                                                  alt="刷新"/></button>
                <button class="button"><img class="adjust" src="images/headerPicture/upload.png" alt="上传"/></button>
                <button id="searchBtnFrame" onclick="search()"><img id="pictureAdjust"
                                                                    src="images/headerPicture/search.png" alt="搜索">
                </button>
                <span><input id="searchContent" type="text" name="searchContent"/></span>
                <button class="button" id="newFolderBtn" onclick="afterCNBtnClick()"><img class="adjust" src="images/headerPicture/newFolder.png"/>
                </button>
            </header>
            <div id="hiddenBlock">
                <img id="closeImg" src="images/headerPicture/close.png" onclick="blockClose()"/>
                <h2>已选中<span id="selectedNum"></span>个项目</h2>
                <img id="downloadImg" src="images/headerPicture/download.png" onclick="fileDownload()"/>
                <img id="deleteImg" src="images/headerPicture/delete.png" onclick="blockDelete()"/>
            </div>
            <table id="path">
                <tr>
                    <td><img src="images/backward.png" class="backwardImg" id="backWard"/></td>
                    <td id="route">内置存储卡</td>
                </tr>
            </table>
            <hr/>
            <table class="fileListHead">
                <col class="space1"/>
                <col class="space2"/>
                <col class="space3"/>
                <col class="space4"/>
                <col class="space5"/>
                <col class="space6"/>
                <tr>
                    <td><img class="adjustDot" id="selectAll" src="images/headerPicture/grayDot.png"
                             onclick="changeImg()"/></td>
                    <td>全选</td>
                    <td>名称</td>
                    <td>日期</td>
                    <td>大小</td>
                    <td>类型</td>
                </tr>
            </table>
            <hr/>
            <div id="fileListContainer">
                <table id="fileList" class="fileList">
                    <col class="space1"/>
                    <col class="space2"/>
                    <col class="space3"/>
                    <col class="space4"/>
                    <col class="space5"/>
                    <col class="space6"/>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>