<!DOCTYPE html>
<html>
<head>
    <title>手机应用</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="CSSFile/commonStruc.css"/>
    <link rel="stylesheet" type="text/css" href="CSSFile/commonHeader.css"/>
    <link rel="stylesheet" type="text/css" href="CSSFile/someCommonSet.css"/>
    <link rel="stylesheet" type="text/css" href="CSSFile/app.css"/>
    <link rel="stylesheet" type="text/css" href="CSSFile/loading.css"/>
    <link rel="shortcut icon" href="images/jianshu.ico"/>
    <script src="JSFile/URLForRequest.js"></script>
    <script src="JSFile/download.js"></script>
    <script src="JSFile/common.js"></script>
    <script src="JSFile/app.js"></script>
    <script src="JSFile/httpRequest.js"></script>
    <script src="JSFile/jquery-3.3.1.min.js"></script>
</head>
<body>
<div id="tableContainer">
    <div class="tableRow">
        <nav>
            <img id="logo" src="images/logo.png" alt="简输logo"/>
            <ul>
                <li><a href="index.html" title="简单介绍">简介</a></li>
                <li><a href="uploadPage.html" title="进行文件上传"><img src="images/upload.png"/>上传</a></li>
                <li><a href="picture.html" title="查看手机中的图片"><img src="images/picture.png"/>图库</a></li>
                <li><a href="music.html" title="查看手机中的音乐"><img src="images/music.png"/>音乐</a></li>
                <li><a href="app.html" class="selected" title="查看手机中的应用"><img src="images/app.png"/>应用</a></li>
                <li><a href="AllFile.html" title="查看手机中的所有文件"><img src="images/AllFile.png"/>文件</a></li>
                <li><a href="document.html" title="查看手机中的所有文件"><img src="images/document.png"/>文档</a></li>
            </ul>
        </nav>
        <div id="mainContainer">
            <header>
                <h1>应用</h1>
                <button class="button" onclick="refreshForAPP()"><img class="adjust"
                                                                      src="images/headerPicture/refresh.png" alt="刷新"/>
                </button>
                <button id="searchBtnFrame" onclick="search()"><img id="pictureAdjust" src="images/headerPicture/search.png" alt="搜索">
                </button>
                <span><input id="searchContent" type="text" name="searchContent"/></span>
            </header>
            <div id="hiddenBlock">
                <img id="closeImg" src="images/headerPicture/close.png" onclick="blockClose()"/>
                <h2>已选中<span id="selectedNum"></span>个项目</h2>
                <img id="downloadImg" src="images/headerPicture/download.png" onclick="downloadApp()"/>
            </div>
            <div id="loading">
                <div id="loadingMessage">
                    <div class="sk-three-bounce">
                        <div class="sk-child sk-bounce1"></div>
                        <div class="sk-child sk-bounce2"></div>
                        <div class="sk-child sk-bounce3"></div>
                    </div>
                </div>
            </div>
            <table class="fileListHead">
                <col class="space1"/>
                <col class="space2"/>
                <col class="space3"/>
                <col class="space4"/>
                <col class="space5"/>
                <col class="space6"/>
                <tr>
                    <td><img class="adjustDot" id="selectAll" src="images/headerPicture/grayDot.png"
                             onclick="changeImg()"/></td>
                    <td>全选</td>
                    <td></td>
                    <td>日期</td>
                    <td>大小</td>
                    <td>类型</td>
                </tr>
            </table>
            <hr/>
            <div id="fileListContainer">
                <table id="fileList" class="fileList">
                    <col class="space1"/>
                    <col class="space2"/>
                    <col class="space3"/>
                    <col class="space4"/>
                    <col class="space5"/>
                    <col class="space6"/>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>