<!DOCTYPE html>
<html>
<head>
    <title>图库</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="CSSFile/commonStruc.css"/>
    <link rel="stylesheet" type="text/css" href="CSSFile/commonHeader.css"/>
    <link rel="stylesheet" type="text/css" href="CSSFile/picture.css"/>
    <link rel="shortcut icon" href="images/jianshu.ico"/>
    <script src="JSFile/URLForRequest.js"></script>
    <script src="JSFile/httpRequest.js"></script>
    <script src="JSFile/picture.js"></script>
    <script src="JSFile/jquery-3.3.1.min.js"></script>
</head>
<body>
<div id="tableContainer">
    <div class="tableRow">
        <nav>
            <img id="logo" src="images/logo.png" alt="简输logo"/>
            <ul>
                <li><a href="index.html" title="简单介绍">简介</a></li>
                <li><a href="uploadPage.html" title="进行文件上传"><img src="images/upload.png"/>上传</a></li>
                <li><a href="picture.html" title="查看手机中的图片" class="selected"><img src="images/picture.png"/>图库</a></li>
                <li><a href="music.html" title="查看手机中的音乐"><img src="images/music.png"/>音乐</a></li>
                <li><a href="app.html" title="查看手机中的应用"><img src="images/app.png"/>应用</a></li>
                <li><a href="AllFile.html" title="查看手机中的所有文件"><img src="images/AllFile.png"/>文件</a></li>
                <li><a href="document.html" title="查看手机中的所有文件"><img src="images/document.png"/>文档</a></li>
            </ul>
        </nav>
        <div id="mainContainer">
            <header>
                <h1>图库</h1>
                <button class="button"><img class="adjust" src="images/headerPicture/refresh.png" alt="刷新" onclick="refreshPic()"/></button>
            </header>
            <div id="hiddenBlock">
                <img id="closeImg" src="images/headerPicture/close.png" onclick="blockClose()"/>
                <h2>已选中<span id="selectedNum"></span>个项目</h2>
                <img id="downloadImg" src="images/headerPicture/download.png" onclick="downloadPicture()"/>
                <img id="deleteImg" src="images/headerPicture/delete.png" onclick="blockDelete()"/>
            </div>
            <div id="pictureTable">
                <div id="pictureTableRow">
                    <sidebar>
                        <div id="photoList"></div>
                    </sidebar>
                    <section>
                        <header id="pictureHeader">
                            <img id="selectAll" src="images/headerPicture/grayDot.png" onclick="changeImg()"/><span>全选</span>
                        </header>
                        <div id="SPContainer">

                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>