<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传</title>
    <link rel="stylesheet" href="CSSFile/commonStruc.css" type="text/css"/>
    <link rel="stylesheet" href="CSSFile/uploadPage.css" type="text/css"/>
    <link rel="shortcut icon" href="images/jianshu.ico"/>
    <script src="JSFile/URLForRequest.js"></script>
    <script src="JSFile/httpRequest.js"></script>
    <script src="JSFile/uploadPage.js"></script>
</head>
<body>
<div id="tableContainer">
    <div class="tableRow">
        <nav>
            <img id="logo" src="images/logo.png" alt="简输logo"/>
            <ul>
                <li><a href="index.html" title="简单介绍">简介</a></li>
                <li><a href="uploadPage.html" class="selected" title="进行文件上传"><img src="images/upload.png"/>上传</a></li>
                <li><a href="picture.html" title="查看手机中的图片"><img src="images/picture.png"/>图库</a></li>
                <li><a href="music.html" title="查看手机中的音乐"><img src="images/music.png"/>音乐</a></li>
                <li><a href="app.html" title="查看手机中的应用"><img src="images/app.png"/>应用</a></li>
                <li><a href="AllFile.html" title="查看手机中的所有文件"><img src="images/AllFile.png"/>文件</a></li>
                <li><a href="document.html" title="查看手机中的所有文件"><img src="images/document.png"/>文档</a></li>
            </ul>
        </nav>
        <div id="mainContainer">
            <div id="transferMessageFrame">
                <div id="transferMessage">
                    <div class="sk-double-bounce">
                        <div class="sk-child sk-double-bounce1"></div>
                        <div class="sk-child sk-double-bounce2"></div>
                    </div>
                </div>
                <span id="isSuccess">上传中</span>
            </div>
            <div id="innerTable">
                <div class="tableRow">
                    <div id="deviceMessage">
                        <h2 class="title"><span class="specialFont">设备</span>信息</h2>
                        <img src="images/line.png" alt="分割线"/>
                        <br/>
                        <br/>
                        <table>
                            <tr>
                                <td>
                                    <img src="images/deviceMessage.png" width="20px" height="30px" alt="设备信息"/>
                                </td>
                                <td>
                                    <h2 class="leftPadding fontStyle1">设备名称</h2>
                                </td>
                                <td>
                                    <h2 id="deviceName" class="leftPadding fontStyle2"></h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/android.png" alt="设备版本" width="21px" height="27px"/>
                                </td>
                                <td>
                                    <h2 class="leftPadding fontStyle1">设备版本</h2>
                                </td>
                                <td>
                                    <h2 id="AndroidVersion" class="leftPadding fontStyle2"></h2>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <br/>
                        <div id="transferArea">
                            <img src="images/uploadBig.png" width="81px" height="81px"/>
                            <h2>拖放要上传的文件到这里</h2>
                            <input  id="uploadFile" type="file" name="file" style="display:none;" onchange="file_open(event)"/>
                            <span><button onclick="chooseFile()">上传文件</button></span>
                            <span id="uploadFFolder"><button>上传文件夹</button></span>
                        </div>
                    </div>
                    <div id="Memory">
                        <h2 class="title"><span class="specialFont">储存</span>空间</h2>
                        <img src="images/line.png" alt="分割线"/>
                        <br/>
                        <br/>
                        <table>
                            <col width="13%"/>
                            <col width="87%"/>
                            <tr>
                                <td>
                                    <img src="images/memory.png" width="28px" height="24px" alt="物理内存"/>
                                </td>
                                <td id="deviceMemory">

                                </td>
                            </tr>
                        </table>
                        <img id="insertPicture" src="images/insertPicture.png" alt="插入贴图"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>